# LC_PathfindingLib

./: .gitignore  PathfindingLib.sln  README.md
PathfindingLib/: PathfindingLib.csproj  PathfindingLibPlugin.cs  Plugin.cs
PathfindingLib/API/: NavMeshLock.cs  NavMeshReadLocker.cs
PathfindingLib/API/Interfaces/: IElevator.cs
PathfindingLib/API/SmartPathfinding/: ElevatorFloor.cs  IElevator.cs  IInternalTeleport.cs  ISmartAI.cs  PathStatus.cs  SmartPathDestination.cs  SmartPathJobDataContainer.cs  SmartPathTask.cs  SmartPathfinding.cs  SmartPathfindingLinkFlags.cs  SmartRoaming.cs
PathfindingLib/Components/: MineshaftElevatorAdapter.cs  SmartPathTaskDisposer.cs
PathfindingLib/Data/: SmartPathLinks.cs
PathfindingLib/Jobs/: FindPathJob.cs  IndexAndSize.cs  JobPools.cs  PathfindingJobSharedResources.cs  SharedJobValues.cs  SmartFindPathJob.cs  SmartPathfindingJob.cs
PathfindingLib/Package/: CHANGELOG.md  manifest.json
PathfindingLib/Patches/: PatchEntranceTeleport.cs  PatchMaskedPlayerEnemy.cs  PatchMineshaftElevatorController.cs  PatchNavMeshLink.cs  PatchNavMeshSurface.cs
PathfindingLib/Patches/Native/: Common.cs  PatchApplyCarveResults.cs  PatchApplyCarvingResults.cs  PatchConnectUnconnectOffMeshConnection.cs  PatchNavMeshAgentAwakeFromLoad.cs  PatchNavMeshManagerUpdate.cs  (+1 more)
PathfindingLib/Properties/: AssemblyInfo.cs
PathfindingLib/Utilities/: AgentExtensions.cs  NativeFunctions.cs  NavMeshPathNative.cs  NavMeshQueryUtils.cs  NavMeshReadLocker.cs  PathQueryStatusExtensions.cs  SmartPathLinks.cs  TogglableProfilerAuto.cs
(+16 files in other folders)
